const int IR1 = 2;
const int IR2 = 4;
const int IR3 = 7;
const int IR4 = 8;
const int IR5 = 12;
const int IR6 = 13;
const int IR7 = A1;
const int LDR = A0;
const int led1 = 3;
const int led2 = A2;
const int led3 = 6;
const int led4 = 9;
const int led5 = 10;
const int led6 = 11;
const int led7 = 5;

int val1;
int val2;
int val3;
int val4;
int val5;
int val6;
int val7;
int val8;

void setup() {
  pinMode(IR1, INPUT);
  pinMode(IR2, INPUT);
  pinMode(IR3, INPUT);
  pinMode(IR4, INPUT);
  pinMode(IR5, INPUT);
  pinMode(IR6, INPUT);
  pinMode(IR7, INPUT);
  pinMode(LDR, INPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
  pinMode(led6, OUTPUT);
  pinMode(led7, OUTPUT);
}

void loop() {
  val1 = digitalRead(IR1);
  val2 = digitalRead(IR2);
  val3 = digitalRead(IR3);
  val4 = digitalRead(IR4);
  val5 = digitalRead(IR5);
  val6 = digitalRead(IR6);
  val7 = digitalRead(IR7);
  val8 = digitalRead(LDR);

  if (val1 == HIGH && val8 == LOW && val2 == HIGH && val3 == HIGH && val4 == HIGH && val5 == HIGH && val6 == HIGH && val7 == HIGH) {
    digitalWrite(led1, LOW);
    digitalWrite(led2, LOW);
    digitalWrite(led3, LOW);
    digitalWrite(led4, LOW);
    digitalWrite(led5, LOW);
    digitalWrite(led6, LOW);
    digitalWrite(led7, LOW);
  } else if (val1 == HIGH && val8  == HIGH && val2 == HIGH && val3 == HIGH && val4 == HIGH && val5 == HIGH && val6 == HIGH && val7 == HIGH) {
    analogWrite(led1, 20);
    analogWrite(led2, 20);
    analogWrite(led3, 20);
    analogWrite(led4, 20);
    analogWrite(led5, 20);
    analogWrite(led6, 20);
    analogWrite(led7, 20);
  } else if (val1 == LOW && val8 == HIGH && val2 == HIGH && val3 == HIGH && val4 == HIGH && val5 == HIGH && val6 == HIGH && val7 == HIGH) {
    analogWrite(led1, 500);
    analogWrite(led2, 20);
    analogWrite(led3, 20);
    analogWrite(led4, 20);
    analogWrite(led5, 20);
    analogWrite(led6, 20);
    analogWrite(led7, 20);
  } else if (val1 == HIGH && val8 == HIGH && val2 == LOW && val3 == HIGH && val4 == LOW && val5 == HIGH && val6 == HIGH && val7 == HIGH) {
    analogWrite(led1, 20);
    analogWrite(led2, 500);
    analogWrite(led3, 20);
    analogWrite(led4, 20);
    analogWrite(led5, 20);
    analogWrite(led6, 20);
    analogWrite(led7, 20);
  } else if (val1 == HIGH && val8 == HIGH && val2 == HIGH && val3 == LOW && val4 == HIGH && val5 == HIGH && val6 == HIGH && val7 == HIGH) {
    analogWrite(led1, 20);
    analogWrite(led2, 20);
    analogWrite(led3, 500);
    analogWrite(led4, 20);
    analogWrite(led5, 20);
    analogWrite(led6, 20);
    analogWrite(led7, 20);
  } else if (val1 == HIGH && val8 == HIGH && val2 == HIGH && val3 == HIGH && val4 == LOW && val5 == HIGH && val6 == HIGH && val7 == HIGH) {
    analogWrite(led1, 20);
    analogWrite(led2, 20);
    analogWrite(led3, 20);
    analogWrite(led4, 500);
    analogWrite(led5, 20);
    analogWrite(led6, 20);
    analogWrite(led7, 20);
  } else if (val1 == HIGH && val8 == HIGH && val2 == HIGH && val3 == HIGH && val4 == HIGH && val5 == LOW && val6 == HIGH && val7 == HIGH) {
    analogWrite(led1, 20);
    analogWrite(led2, 20);
    analogWrite(led3, 20);
    analogWrite(led4, 20);
    analogWrite(led5, 500);
    analogWrite(led6, 20);
    analogWrite(led7, 20);
  } else if (val1 == HIGH && val8 == HIGH && val2 == HIGH && val3 == HIGH && val4 == HIGH && val5 == HIGH && val6 == LOW && val7 == HIGH) {
    analogWrite(led1, 20);
    analogWrite(led2, 20);
    analogWrite(led3, 20);
    analogWrite(led4, 20);
    analogWrite(led5, 20);
    analogWrite(led6, 500);
    analogWrite(led7, 20);
  } else if (val1 == HIGH && val8 == HIGH && val2 == HIGH && val3 == HIGH && val4 == HIGH && val5 == HIGH && val6 == HIGH && val7 == LOW) {
    analogWrite(led1, 20);
    analogWrite(led2, 20);
    analogWrite(led3, 20);
    analogWrite(led4, 20);
    analogWrite(led5, 20);
    analogWrite(led6, 20);
    analogWrite(led7, 500);
  }
}
